

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yfq32">
  <meta name="keywords" content="">
  
    <meta name="description" content="Forward: This article is about my journey to Castiglione della Pescaia and why I like Italo Calvino. I wrote in English since I hope more people can read it. All the pictures used in the article are c">
<meta property="og:type" content="article">
<meta property="og:title" content="Visit the cemetery of Italo Calvino——and a story between him and a young Chinese student">
<meta property="og:url" content="http://example.com/2019/01/11/visit-the-cemetery-of-italo-calvino-and-a-story-between-him-and-a-young-chinese-student/index.html">
<meta property="og:site_name" content="yfq32">
<meta property="og:description" content="Forward: This article is about my journey to Castiglione della Pescaia and why I like Italo Calvino. I wrote in English since I hope more people can read it. All the pictures used in the article are c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181001_194847-1.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181221_101154.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181221_102839.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181221_104201.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181221_105053.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/%E5%9C%A3%E5%9C%B0%E5%89%A7%E7%85%A7%E6%88%91%E6%8B%8D.jpg">
<meta property="og:image" content="https://yfq32.files.wordpress.com/2019/01/img_20180420_181946999999999.jpg">
<meta property="article:published_time" content="2019-01-11T14:00:53.000Z">
<meta property="article:modified_time" content="2023-12-30T19:38:18.649Z">
<meta property="article:author" content="yfq32">
<meta property="article:tag" content="Baron in the trees">
<meta property="article:tag" content="Castiglione della Pescaia">
<meta property="article:tag" content="Cosimo Piovasco di Rondò">
<meta property="article:tag" content="Italo Calvino">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yfq32.files.wordpress.com/2019/01/img_20181001_194847-1.jpg">
  
  
  
  <title>Visit the cemetery of Italo Calvino——and a story between him and a young Chinese student - yfq32</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8xNHgO2jXZcrS5TOYtCeajXz-MdYXbMMI","app_key":"rf0iitACtHdUQ0XSBU9LLiNl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yfq32</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Visit the cemetery of Italo Calvino——and a story between him and a young Chinese student"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-11 09:00" pubdate>
          11 01 2019 09:00:53
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Visit the cemetery of Italo Calvino——and a story between him and a young Chinese student</h1>
            
            
              <div class="markdown-body">
                
                <p>Forward: This article is about my journey to Castiglione della Pescaia and why I like Italo Calvino. I wrote in English since I hope more people can read it. All the pictures used in the article are copyright of myself. If there is any grammar mistake or cultural and semantic confusion, please feel free to point it out.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20181001_194847-1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>A copy of Il Barone Rampante, photoed by yfq32</p>
<p>Italo Calvino is my favorite foreign writer. (and I will tell you why later) Therefore, this winter vacation in Italy, my very first thing to do is visiting him. Having been searching information online, I figured out that there is no museum or memorial place for him. Thanks to “Italo Calvino in China”, “Find a Grave”, and a local tourist website, I got to know where his cemetery lies——Castiglione della Pescaia, right on the coast where Mr. Palomar watched and meditated the waves of the sea.</p>
<p>Without anything found in detail, I set the address (Cimitero di Castiglione della Pescaia) on Google Map and hit the road.</p>
<p>On 21st Dec 2018, I took train at 6:57 AM from Roma Termini to Grosseto. The train took around and 1.5 hour and later at 9:30, I got on the extraurbana bus to Castiglione della Pescaia.</p>
<p>That day had the bluest sky. I, the only passenger on the bus, along with the friendly driver, was free to enjoy the endless grassland and Mediterranean pine trees beside the road. Staring at these trees with wide branches reached to the other, I suddenly realized what Cosimo Piovasco di Rondò did may not be so difficult.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20181221_101154.jpg" srcset="/img/loading.gif" lazyload></p>
<p>On the road, by yfq32</p>
<p>After bus, I still had a mile to go. I walked on the ancient roads, passed the lovely bars, and through a castle. The public cemetery is located on the mountainside, with a great view of the town on the east side and the sea on the west side. Only few people were there, and I crept silently around looking for where Italo Calvino is.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20181221_102839.jpg" srcset="/img/loading.gif" lazyload></p>
<p>On the mountainside, by yfq32</p>
<p>Finally, a staff approached to me. He seemed confused to see a Chinese face in an Italian cemetery, but when I told him who I was looking for, he led me to the tombstone excitingly.</p>
<p>Maybe I am one of the first Chinese readers ever come here. The tomb looked the same as the picture I found online, only without the bush around it. Calvino’s wife, Esther Judith Singer, was on the left side with him. There were branches and stones placed on it, and a slight layer of dust. The mountains, sky, sea, birds, and the ticking of water drops in the cemetery, created a great harmony of nature.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20181221_104201.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Calvino and Singer, by yfq32</p>
<p>I silently expressed my respect and admiration, placed a bottle cap and a diamond-shape stone which represent my nickname, and left.</p>
<p>I spent some time pacing on the beach. After people-watching and a so-called meditation, I went back.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20181221_105053.jpg" srcset="/img/loading.gif" lazyload></p>
<p>by yfq32</p>
<p>At 10th grade in high school, my friend and I found a secret ladder tube to the roof of the senior building. We enjoyed climbing through it in day and night, exploring the secret of the top of the building, chatting, and laughing. We even came there on a freezing rainy night, just standing and watching the skyscrapers in the distance and the people under our feet, or on a snowy winter day, just playing snowball and yelling. I was sort of addicted to that kind of experience and began to spend lots of time exploring other roofs in my school campus. I call these roofs the “sacred land” for my friend and I. The land for adventures, for temporary escape from the reality, for recalling the past, for meditation, for sincere conversation, for people-watching from a different point of view, for sitting in daze and daydreaming.</p>
<p>I regard what I did as a “run-away” of an individual. It can be simply seen as a rebellious act, or maybe there is some symbolic and metaphysical meaning behind. I made a documentary movie called “The Sacred Land” and entered my last year of high school.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/%E5%9C%A3%E5%9C%B0%E5%89%A7%E7%85%A7%E6%88%91%E6%8B%8D.jpg" srcset="/img/loading.gif" lazyload></p>
<p>yfq32 on the top, by YJY</p>
<p>The 12th grade was when I came across to Calvino’s books. At that time, I was curious to look for some famous contemporary and modern Italian writers. I got “if on a winter night a traveler” in bookstore and began reading “our ancestors” trilogy later.</p>
<p>I was shocked to encounter the story of Cosimo in “Baron in the trees”. “That’s me!”. My adventure on the roofs was the modern version of Cosimo’s, though I still live on ground and can’t move from a roof to another freely. However, I realized, in some metropolis where skyscrapers are everywhere and linked with overpasses, some people do live a life without touching the ground and forever in the buildings. Their lives could be more physically enriched than Cosimo’s since the modern technology ensures a safer, more convenient, and comfortable environment than in trees, but the interest of leaving your group life and living your life with your human fellows as whole from a perfect distance is the key, to which I believe I experienced thing similar.</p>
<p>Later, I went to another school in south, where trees were denser and greener. I got a great chance to study my previous and recent school lives from a perfect distance. Cosimo’s life can be regard as a process from individual to integrity, and I tried to do the same on me and my surroundings. Anyway, I keep looking for the similarity and difference between me and Cosimo and adding more quotes to our lives.</p>
<p><img src="https://yfq32.files.wordpress.com/2019/01/img_20180420_181946999999999.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Trees in my school, by yfq32</p>
<p>I have read almost all Calvino’s works in Chinese and English translation, and I am learning Italian to enjoy the original ones. He is not only a great writer to me, he share his thought with me. He has many great works in different styles and today is not the time for me to discuss further. Now, allow me to use his words in “Il Barone Rampante” to remember Italo Calvino: Visse sugli alberi - Amò sempre la terra - Salì in cielo.</p>
<p>2019.01.11 by 元芳 yfq32</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Racconti-Italiane/" class="category-chain-item">Racconti Italiane</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Baron-in-the-trees/" class="print-no-link">#Baron in the trees</a>
      
        <a href="/tags/Castiglione-della-Pescaia/" class="print-no-link">#Castiglione della Pescaia</a>
      
        <a href="/tags/Cosimo-Piovasco-di-Rondo/" class="print-no-link">#Cosimo Piovasco di Rondò</a>
      
        <a href="/tags/Italo-Calvino/" class="print-no-link">#Italo Calvino</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Visit the cemetery of Italo Calvino——and a story between him and a young Chinese student</div>
      <div>http://example.com/2019/01/11/visit-the-cemetery-of-italo-calvino-and-a-story-between-him-and-a-young-chinese-student/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yfq32</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 11, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/15/remember-fabio-carli-%E8%8A%B1%E6%AF%94%E5%82%B2-the-modern-marco-polo-in-chinese-music-history/" title="Remember Fabio Carli (花比傲)——The &#39;Marco Polo&#39; in Chinese pop music history">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Remember Fabio Carli (花比傲)——The &#39;Marco Polo&#39; in Chinese pop music history</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8xNHgO2jXZcrS5TOYtCeajXz-MdYXbMMI","appKey":"rf0iitACtHdUQ0XSBU9LLiNl","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1by03"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=bSb8fFu-6NezvJdbeV5Hwq9EghxKboBGkd4l93tGT_Y&cl=ffffff" srcset="/img/loading.gif" lazyload /></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
