

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fredfreddo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Books I read in 2024Luckily, again, I did NOT have too much time to read this year, which could mean that I spent time on some serious business. This year, I would still categorize them into 3 classes">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 Books">
<meta property="og:url" content="https://fredfreddo.github.io/2025/01/07/2024-Books/index.html">
<meta property="og:site_name" content="Fangqing Yuan">
<meta property="og:description" content="Books I read in 2024Luckily, again, I did NOT have too much time to read this year, which could mean that I spent time on some serious business. This year, I would still categorize them into 3 classes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-07T06:11:38.000Z">
<meta property="article:modified_time" content="2025-01-09T04:21:58.210Z">
<meta property="article:author" content="Fredfreddo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024 Books - Fangqing Yuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fredfreddo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8xNHgO2jXZcrS5TOYtCeajXz-MdYXbMMI","app_key":"rf0iitACtHdUQ0XSBU9LLiNl","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fangqing Yuan (Fred)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Quarto_test/index.html" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Quarto_test</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 Books"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-07 01:11" pubdate>
          07 01 2025 01:11:38
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 Books</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Books-I-read-in-2024"><a href="#Books-I-read-in-2024" class="headerlink" title="Books I read in 2024"></a>Books I read in 2024</h1><p><strong><em>Luckily</em></strong>, again, I did NOT have too much time to read this year, which could mean that I spent time on some serious business. This year, I would still categorize them into 3 classes: <strong><em>Queen, Ferrante, and Society</em></strong>.</p>
<h2 id="Ellery-Queen"><a href="#Ellery-Queen" class="headerlink" title="Ellery Queen"></a>Ellery Queen</h2><p>I finally finished the Drury Lane series: <strong>The Tragedy of X, the Tragedy of Y, the Tragedy of Z, Drury Lane’s last Case.</strong></p>
<p>I have two weird obsessions: <strong>Collections</strong> or Series of Books, and <strong>Golden Age</strong> detective novels. Ellery Queen’s work fits perfectly to these two requirements. Simply staring at their sets of “Tragedies” or “Country Names” series, or even just knowing they exist, would be extremely satisfying to me.</p>
<p>For years I have been dreaming to purchase and read a set of the “Tragedies” series in English. The books seemed to be too old and unpopular to have a <strong>modern printed edition</strong>, and my countless trips to <strong>second-handed bookstores</strong> all over the world proved to be fruitless, as my best buy was a copy of <strong><em>Greek Coffin Mystery</em></strong> printed in 1940s.</p>
<p>I had been told about the Chinese editions published by <strong>XinXing</strong> for a while, their colors were not bad (red, blue, yellow, I gather?), but I held my ground of <em>“not reading the Chinese translation if original English version is available”</em>. By the way, that rule costed me a lot of money and time…</p>
<p>Eventually I could not resist the temptation anymore during my last month in Beijing in 2023. By that time I realized even XinXing lost their publishing rights and that tricolor version was no longer on market. I paid an overcharged amount on <strong>孔夫子旧书网</strong> to buy an even earlier version printed by XinXing.</p>
<p>Anyway, the reading experience was satisfying. Those books served as a treasurable relaxation during the one last busy semester I’d probably ever have. I would not talk about the plots here, but I want to say a bit on <strong>Patience Thumm</strong>, the intelligent passionate daughter of Inspector Thumm from NYPD. Queen had the chance to expand this wonderful female detective character in their later works, but they opted to develop <strong>Ellery Queen</strong>, a cocky smart son of Richard Queen from NYPD. I would say the only essential difference was their gender. It is quite a pity, and it was sad to see some mean comments on Patience online. Just imagine what would happen.</p>
<h2 id="Elena-Ferrante"><a href="#Elena-Ferrante" class="headerlink" title="Elena Ferrante"></a>Elena Ferrante</h2><p>Another <strong><em>Quartet</em></strong> that I admired yet delayed to read: <strong>La Tetralogia Napoletana</strong>.</p>
<p>Like that rule, I always tell me not to read the Chinese version before I become <em>proficient</em> enough in Italian to read the original version. Well, that never happens.</p>
<p>So, <strong>那不勒斯四部曲</strong> came about the same time during late 2023 from online discounts. The translation by <strong>Chen Ying</strong> is so smooth that I immediately regretted not having read them earlier.</p>
<p>I am not sure how I should react about me somehow feeling related to the main characters. It could be the case, as mentioned in the third book, that a male person has projected certain ideal image on a female character and then somewhat enjoy the starting contract of her suffering and achievements since the male only actually has real experience on the good side. The words in the book were like: <strong>“The woman he would desire to become if he were born as a female.”</strong></p>
<h2 id="Society-and-Politics"><a href="#Society-and-Politics" class="headerlink" title="Society and Politics"></a>Society and Politics</h2><p>Interesting stuff in general, ordered by time finished reading (early to late):</p>
<ul>
<li><p><strong>1453</strong> by <em>Roger Crowley</em>. Story of the fall of Constantinople and the rise of Ottomans. Airplane reading I chose since I had to spend 8 hours in transit at <strong>Istanbul</strong> Airport. Nothing special. Recently came across a novel telling story about <strong>Castilian</strong> reconquering <strong>Granada</strong>, would be an intriguing comparison.</p>
</li>
<li><p><strong>中产阶级的孩子们</strong> by <em>程巍</em>. The Asian section of <strong>Hatcher Graduate Library</strong> has become of great source of relaxing and fulfilling my obsession on simply hanging around books. The title was more than appealing, but I was too little informed to get the content.</p>
</li>
<li><p><strong>多重奏(Sonic Multiplicities)</strong> by <em>周耀辉</em> and <em>Jeroen de Kloet</em>. Another treasure discovered in Hatcher, a collection of essays on <strong>Chinese pop music</strong> (CN, HK, TW) with topics related to <strong>Nationalism, Feminism, and Minorities</strong>. I had an article on this book <a href="https://fredfreddo.github.io/2024/05/31/Yellow-Faces/">here</a>. The book is no longer appearing on Douban, same were lots of other books.</p>
</li>
<li><p><strong>置身事内</strong> by <em>兰小欢</em>. I probably need more general readings on economics and finance.</p>
</li>
<li><p><strong>社会与政治运动讲义</strong> by <em>赵鼎新</em>. Reading those stuff kind of feels like fulfilling certain obsession… But things could surely evolve and adjust to new norms. Also, it can be highly related to what I seriously do, for example, during that symposium, listening to <em>Xu Xiaohong</em>‘s quantitative approach to analyze how CCP and KMT fought to win over the mass was quite interesting.</p>
</li>
<li><p><strong>May Made Me</strong> by <em>Mitchell Abidor</em>. A collection of interviews of students, workers, activists, and citizens on their recollections of <strong>May 68</strong>. I am still at a stage without non-vague political opinion, so reading those historical events was out of pure interest and “inertia”. Looking at how a group of people, who used to participate a significant history moment, turned out to be decades later was fascinating: some professors, some workers, some even EU Parliament member… Remembering <strong>Reed</strong>‘s account on 1917, most of the unknown names I came across in the book had the same result upon Google search: victim of <strong>The Great Purge</strong>. Just wonder what our generation would remember in the future? We are history of our own. <strong>“You have to rebel, even if you fail”</strong></p>
</li>
<li><p><strong>绿岛(Green island)</strong> by <em>杨小娜(Shawna Yang Ryan)</em>. I was looking for modern <strong>Taiwanese</strong> literature in Hatcher and this one came across. Full article about the book <a href="https://fredfreddo.github.io/2024/08/13/Green-Island/">here</a>. Some descriptions of then TW immigrants could highly match those of the nowadays Mainland immigrants…</p>
</li>
<li><p><strong>暴政史</strong> by <em>徐贲</em>. A great introductory book on tyranny and its history, also provided a bunch of further readings of memoirs and fictions. My article about the book <a href="https://fredfreddo.github.io/2024/09/28/Arms-Against-Tyranny/">here</a>.</p>
</li>
<li><p><strong>上海罢工(Shanghai on Strike: The Politics of Chinese Labor)</strong> by <em>裴宜理(Elizabeth Perry)</em>. Recently years Shanghai has become quite a magical city in my eyes. It’s international and diverse, full of immigrants from all provinces. Fellow <strong>Provincials</strong> establish their own community in a big city and support each other. Human has been doing these for hundreds of years, and I am still a part of this.</p>
</li>
<li><p><strong>六七暴動，香港戰後歷史的分水嶺(Hong Kong’s Watershed: The 1967 Riots)</strong> by <em>张家玮</em>. A pdf version book I started reading since 2019, when I finished reading <strong>1367</strong>, the best detective novel I have ever read. 2019~2024, five years witnessed huge change of HK and my views. Years ago I was treating protests with Game Theory, now what?</p>
</li>
<li><p><strong>Down and Out in Paris and London</strong> by <em>George Orwell</em>. I love people’s adventure in 1910s to 1930s, somehow exactly 100 years ago. I feel that their experience would serve as a reference to my future adventures in 2020s. In 2023 my family was half joking about me possibly being in a “down and out” stage, but whatever experienced by Orwell was beyond imaginable. The closest example to me is LC, but he is choosing that lifestyle, not forced by serious issues.</p>
</li>
</ul>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>A few pages on bridge, probably too few so that my declaring was disastrous in Atlanta…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Books/" class="category-chain-item">Books</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 Books</div>
      <div>https://fredfreddo.github.io/2025/01/07/2024-Books/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fredfreddo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 7, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/08/About-Me/" title="About Me">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">About Me</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/05/Eat-Cook-Love/" title="Eat, Cook, Love">
                        <span class="hidden-mobile">Eat, Cook, Love</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Fredfreddo/Fredfreddo.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1by03"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=bSb8fFu-6NezvJdbeV5Hwq9EghxKboBGkd4l93tGT_Y&cl=ffffff" srcset="/img/loading.gif" lazyload /></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
